<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('{% static "pexels-jill-wellington-1638660-39351.jpg" %}') no-repeat center center fixed; /* Background image */
            background-size: cover; /* Cover the entire screen */
            color: grey; /* Dark wine color for text */
        }

        header {
            background-color: rgba(255, 255, 255, 0.8); /* Light background with transparency */
            padding: 20px;
            text-align: center;
            border-bottom: 5px solid navy; /* Gold border for distinction */
        }

        section {
            padding: 2em;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white for section background */
            margin: 20px; /* Margin for spacing */
            border-radius: 10px; /* Rounded corners */
        }

        .user-info-form {
            margin-bottom: 30px; /* Space between user info sections */
            padding: 20px;
            border: 1px solid grey; /* Dark wine color for border */
            border-radius: 10px; /* Rounded corners for form */
            background-color: rgba(255, 255, 255, 0.95); /* Slightly transparent white */
        }

        h2 {
            color: grey; /* Dark wine color for headings */
        }

        label {
            text-align: left;
            width: 100%; /* Full width for labels */
        }

        input {
            width: 80%; /* Input fields will take 80% width */
            padding: 10px;
            border: 1px solid grey; /* Dark wine color for input border */
            border-radius: 5px; /* Rounded corners */
            margin-bottom: 10px; /* Space between input fields */
        }

        .submit-button {
            background-color: navy; /* Gold background for button */
            color: grey; /* Dark wine color for button text */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover */
        }

        .submit-button:hover {
            background-color: grey; /* Change background on hover */
            color: navy; /* Change text color on hover */
        }

        .error-message {
            color: red; /* Red color for error messages */
            margin-top: 10px; /* Space above the error message */
        }

        .order-history {
            text-align: left; /* Align order history text to the left */
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}

    <main>
        <header>
            <h1>Account</h1>
        </header>

        <section>
            <div class="user-info-form">
                <h2>Modify User Information</h2>
                <form action="{% url 'account' %}" method="post">
                    {% csrf_token %}
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email" value="{{ user_info.email }}" readonly style="background-color: #f0f0f0;">

                    <label for="first_name">First Name:</label>
                    <input type="text" id="first_name" name="first_name" value="{{ user_info.first_name }}" maxlength="30">

                    <label for="last_name">Last Name:</label>
                    <input type="text" id="last_name" name="last_name" value="{{ user_info.last_name }}" maxlength="30">

                    <label for="phone_number">Phone Number:</label>
                    <input type="tel" id="phone_number" name="phone_number" value="{{ user_info.phone_number }}" required maxlength="10" pattern="\d{10}" title="Please enter a 10-digit phone number">

                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" value="{{ user_info.address }}" maxlength="50">

                    <label for="postal_code">Postal Code:</label>
                    <input type="text" id="postal_code" name="postal_code" value="{{ user_info.postal_code }}" maxlength="5" pattern="\d{5}" title="Please enter a 5-digit postal code number">

                    <label for="credit_card">Favorite Credit Card:</label>
                    <input type="text" id="credit_card" name="credit_card" value="{{ user_info.registered_credit_card }}" maxlength="16" pattern="\d{16}" title="Please enter a 16-digit credit card number">

                    {% if confirm_info %}
                        <p>{{ confirm_info }}</p>
                    {% endif %}

                    <button type="submit" name="modify_user_info" class="submit-button">Modify</button>
                </form>
            </div>

            <br>

            <div class="user-info-form">
                <h2>Change Password</h2>
                <form action="{% url 'account' %}" method="post">
                    {% csrf_token %}
                    <label for="old_password">Old Password:</label>
                    <input type="password" id="old_password" name="old_password" required maxlength="50">

                    <label for="new_password">New Password:</label>
                    <input type="password" id="new_password" name="new_password" required maxlength="50">

                    <label for="confirm_new_password">Confirm New Password:</label>
                    <input type="password" id="confirm_new_password" name="confirm_new_password" required maxlength="50">

                    {% if error_password %}
                        <p class="error-message">{{ error_password }}</p>
                    {% endif %}

                    {% if confirm_password %}
                        <p>{{ confirm }}</p>
                    {% endif %}

                    <button type="submit" name="change_password" class="submit-button">Change</button>
                </form>
            </div>

            <br>

            <div class="order-history">
                <h2>Order History</h2>
                {% if user_orders %}
                    <div>
                        {% for order in user_orders %}
                            <div>
                                <strong>Order ID:</strong> {{ order.order_id }}<br>
                                <strong>Order Date:</strong> {{ order.order_date }}<br>
                                <strong>Status:</strong> {{ order.status }}<br>
                                <strong>Total Price:</strong> ${{ order.total_price }}<br>
                                <button type="button" class="submit-button" onclick="window.location.href='{% url 'order_history' order.order_id %}'">Details of Your Order</button>
                            </div>
                            <br>
                        {% endfor %}
                    </div>
                {% else %}
                    <p>No previous orders found.</p>
                {% endif %}
            </div>
        </section>
    </main>

    <footer>
        {% include 'footer.html' %}
    </footer>
</body>

</html>
